<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WIFI.Anwendung.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="KomprimierungsInterval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">60000</Value>
    </Setting>
    <Setting Name="DatenbankBenutzer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">clientbenutzer</Value>
    </Setting>
    <Setting Name="DatenbankPasswort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">cl1.entp4ssW0rt</Value>
    </Setting>
  </Settings>
</SettingsFile>