<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Aufgaben-Module">
    <Position X="5.5" Y="7.156" Height="0.302" Width="6.512" />
  </Comment>
  <Comment CommentText="Aufgaben">
    <Position X="5.427" Y="3.458" Height="0.302" Width="6.512" />
  </Comment>
  <Comment CommentText="Fenster">
    <Position X="0.5" Y="7.25" Height="0.302" Width="4.721" />
  </Comment>
  <Class Name="WIFI.Ausstellung.App">
    <Position X="0.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WIFI.Ausstellung.MainWindow">
    <Position X="0.5" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WIFI.Ausstellung.ViewModels.Anwendung">
    <Position X="3" Y="3.75" Width="2" />
    <Members>
      <Field Name="_Aufgaben" Hidden="true" />
      <Field Name="_DesignUmschalten" Hidden="true" />
      <Field Name="_Einstellungen" Hidden="true" />
      <Field Name="_FensterSchließen" Hidden="true" />
      <Field Name="_NeuesFenster" Hidden="true" />
    </Members>
    <InheritanceLine Type="WIFI.Anwendung.ViewModelAppObjekt" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.312" Y="2.636" />
        <Point X="3.312" Y="3.75" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Aufgaben" Type="WIFI.Ausstellung.ViewModels.AufgabenManager" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.938" Y="3.75" />
        <Point X="3.938" Y="3.146" />
        <Point X="8.625" Y="3.146" />
        <Point X="8.625" Y="4" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.412" Y="0.977" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAIAEAAAAAAIBAACIgAQAAgABAAIAAAQAAAAARAAAEA=</HashCode>
      <FileName>ViewModels\Anwendung.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Aufgaben" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WIFI.Ausstellung.ViewModels.AufgabenManager" HideInheritanceLine="true">
    <Position X="7.75" Y="4" Width="2" />
    <Members>
      <Field Name="_AktiverViewer" Hidden="true" />
      <Field Name="_AktuelleAufgabe" Hidden="true" />
      <Field Name="_Controller" Hidden="true" />
      <Field Name="_Liste" Hidden="true" />
      <Field Name="_VorhandeneViewer" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAgAMAAAAQkgAEACQAACAGAAAAAAQAAAAQAAAgAAAAA=</HashCode>
      <FileName>ViewModels\AufgabenManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WIFI.Ausstellung.Models.Aufgaben">
    <Position X="10" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Aufgaben.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WIFI.Ausstellung.Models.Aufgabe">
    <Position X="10" Y="4" Width="2" />
    <Members>
      <Field Name="_Name" Hidden="true" />
      <Field Name="_Symbol" Hidden="true" />
      <Field Name="_ViewName" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAACAAAAAAIAQAAAAAAAAAAAAAAAACCAA=</HashCode>
      <FileName>Models\Aufgaben.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WIFI.Ausstellung.Views.AufgabenView">
    <Position X="5.5" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\AufgabenView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WIFI.Ausstellung.Views.Einstellungsfenster">
    <Position X="3" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Einstellungsfenster.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WIFI.Ausstellung.Views.Aufgaben.Warenkorb" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="9.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Aufgaben\Warenkorb.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WIFI.Ausstellung.Views.Aufgaben.Abholungsverwaltung" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Aufgaben\Abholungsverwaltung.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WIFI.Ausstellung.Views.Aufgaben.Ausstellung" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Aufgaben\Ausstellung.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WIFI.Ausstellung.Views.Aufgaben.Ausstellungsabschluss" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Aufgaben\Ausstellungsabschluss.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WIFI.Ausstellung.Views.Aufgaben.Buchverwaltung" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Aufgaben\Buchverwaltung.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WIFI.Ausstellung.Views.Aufgaben.Lieferverwaltung" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Aufgaben\Lieferverwaltung.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WIFI.Ausstellung.Views.Aufgaben.Offlineanzeige" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Aufgaben\Offlineanzeige.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WIFI.Ausstellung.Views.Aufgaben.Veranstaltungserstellung" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="9.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Aufgaben\Veranstaltungserstellung.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WIFI.Ausstellung.Models.Generisch.XmlController&lt;T&gt;" HideInheritanceLine="true">
    <Position X="5.5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Generisch\XmlController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WIFI.Anwendung.DatenbankAppKontext">
    <Position X="0.5" Y="3.75" Width="2" />
    <Members>
      <Field Name="_KreisProzessbarSichtbarkeit" Hidden="true" />
      <Field Name="OffeneEinstellungsFenster" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="WIFI.Anwendung.ViewModelAppObjekt">
    <Position X="3" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="AppKontext" Type="WIFI.Anwendung.DatenbankAppKontext" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3" Y="2.312" />
        <Point X="1.5" Y="2.312" />
        <Point X="1.5" Y="3.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="AppKontext" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>