<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Aufgaben-‎VVM">
    <Position X="5.57" Y="7.964" Height="15.892" Width="1.156" />
  </Comment>
  <Comment CommentText="Aufgaben">
    <Position X="5.427" Y="3.458" Height="0.302" Width="6.512" />
  </Comment>
  <Comment CommentText="Fenster">
    <Position X="0.5" Y="8.75" Height="0.302" Width="4.721" />
  </Comment>
  <Class Name="WIFI.Ausstellung.App">
    <Position X="0.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WIFI.Ausstellung.MainWindow">
    <Position X="0.5" Y="9.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WIFI.Ausstellung.ViewModels.Anwendung">
    <Position X="3" Y="3.75" Width="2" />
    <Members>
      <Field Name="_Abholung" Hidden="true" />
      <Field Name="_Aufgaben" Hidden="true" />
      <Field Name="_Ausstellung" Hidden="true" />
      <Field Name="_Buch" Hidden="true" />
      <Field Name="_DBController" Hidden="true" />
      <Field Name="_DesignUmschalten" Hidden="true" />
      <Field Name="_Einstellungen" Hidden="true" />
      <Field Name="_FensterSchließen" Hidden="true" />
      <Field Name="_Lieferung" Hidden="true" />
      <Field Name="_NeuesFenster" Hidden="true" />
      <Field Name="_StarteSoftware" Hidden="true" />
      <Field Name="_Veranstaltung" Hidden="true" />
      <Field Name="_ZeigeArbeitsbereich" Hidden="true" />
      <Field Name="_ZeigeStart" Hidden="true" />
    </Members>
    <InheritanceLine Type="WIFI.Anwendung.ViewModelAppObjekt" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.312" Y="2.636" />
        <Point X="3.312" Y="3.75" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Aufgaben" Type="WIFI.Ausstellung.ViewModels.AufgabenManager" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.938" Y="3.75" />
        <Point X="3.938" Y="3.146" />
        <Point X="8.625" Y="3.146" />
        <Point X="8.625" Y="4" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.412" Y="0.977" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAICMAEAAEAKBIACIhAQAgwAhDAIBAAQAEAAgRAAAMA=</HashCode>
      <FileName>ViewModels\Anwendung.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Aufgaben" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WIFI.Ausstellung.ViewModels.AufgabenManager" HideInheritanceLine="true">
    <Position X="7.75" Y="4" Width="2" />
    <Members>
      <Field Name="_AktiverViewer" Hidden="true" />
      <Field Name="_AktuelleAufgabe" Hidden="true" />
      <Field Name="_Controller" Hidden="true" />
      <Field Name="_Liste" Hidden="true" />
      <Field Name="_VorhandeneViewer" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAgAMAAAAQkgAEACQAACAGAAAAAAQAAAAQAAAgAAAAA=</HashCode>
      <FileName>ViewModels\AufgabenManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WIFI.Ausstellung.Models.Aufgaben">
    <Position X="10" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Aufgaben.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WIFI.Ausstellung.Models.Aufgabe">
    <Position X="10" Y="4" Width="2" />
    <Members>
      <Field Name="_AktuellerFarbPfad" Hidden="true" />
      <Field Name="_DunkelPfad" Hidden="true" />
      <Field Name="_DunklesDesign" Hidden="true" />
      <Field Name="_HellPfad" Hidden="true" />
      <Field Name="_Name" Hidden="true" />
      <Field Name="_Symbol" Hidden="true" />
      <Field Name="_ViewName" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ggACAAAAAAAAACASAAAAoAQAAAAAAAEAAAAAAAACCAA=</HashCode>
      <FileName>Models\Aufgaben.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WIFI.Ausstellung.Views.AufgabenView">
    <Position X="5.5" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\AufgabenView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WIFI.Ausstellung.Views.Einstellungsfenster">
    <Position X="3" Y="9.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Einstellungsfenster.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WIFI.Ausstellung.Views.Aufgaben.Abholungsverwaltung" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Aufgaben\Abholungsverwaltung.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WIFI.Ausstellung.Views.Aufgaben.Ausstellung" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="10.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Aufgaben\Ausstellung.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WIFI.Ausstellung.Views.Aufgaben.Ausstellungsabschluss" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="24" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Aufgaben\Ausstellungsabschluss.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WIFI.Ausstellung.Views.Aufgaben.Buchverwaltung" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="14.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Aufgaben\Buchverwaltung.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WIFI.Ausstellung.Views.Aufgaben.Lieferverwaltung" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="18.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Aufgaben\Lieferverwaltung.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WIFI.Ausstellung.Views.Aufgaben.Offlineanzeige" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="26.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Aufgaben\Offlineanzeige.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WIFI.Ausstellung.Views.Aufgaben.Veranstaltungserstellung" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="21.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Aufgaben\Veranstaltungserstellung.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WIFI.Ausstellung.Models.Generisch.XmlController&lt;T&gt;" HideInheritanceLine="true">
    <Position X="5.5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Generisch\XmlController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WIFI.Anwendung.DatenbankAppKontext">
    <Position X="0.5" Y="3.75" Width="2" />
    <Members>
      <Field Name="_KreisProzessbarSichtbarkeit" Hidden="true" />
      <Field Name="OffeneEinstellungsFenster" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="WIFI.Anwendung.ViewModelAppObjekt">
    <Position X="3" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="AppKontext" Type="WIFI.Anwendung.DatenbankAppKontext" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3" Y="2.312" />
        <Point X="1.5" Y="2.312" />
        <Point X="1.5" Y="3.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="AppKontext" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WIFI.Ausstellung.ViewModels.AbholungsManager">
    <Position X="7.25" Y="8.5" Width="2" />
    <Members>
      <Field Name="_Abholungsbestätigung" Hidden="true" />
      <Field Name="_Abholungsliste" Hidden="true" />
    </Members>
    <InheritanceLine Type="WIFI.Anwendung.ViewModelAppObjekt" ManuallyRouted="true">
      <Path>
        <Point X="3.75" Y="2.636" />
        <Point X="3.75" Y="3.5" />
        <Point X="3.855" Y="3.5" Type="JumpStart" />
        <Point X="4.021" Y="3.5" Type="JumpEnd" />
        <Point X="5.25" Y="3.5" />
        <Point X="5.25" Y="8.255" />
        <Point X="8.25" Y="8.255" />
        <Point X="8.25" Y="8.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAEAAACEAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\AbholungsManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WIFI.Ausstellung.ViewModels.AusstellungsManager">
    <Position X="7.25" Y="10.75" Width="2" />
    <Members>
      <Field Name="_AktuelleBestellung" Hidden="true" />
      <Field Name="_AktuelleBücherbestellung" Hidden="true" />
      <Field Name="_AusstellungAbschließen" Hidden="true" />
      <Field Name="_Bestellbestätigungendruck" Hidden="true" />
      <Field Name="_BestellBesucher" Hidden="true" />
      <Field Name="_BestellungenListe" Hidden="true" />
      <Field Name="_BestellungHinzufügen" Hidden="true" />
      <Field Name="_Gesamtbestellungendruck" Hidden="true" />
      <Field Name="_Liste" Hidden="true" />
    </Members>
    <InheritanceLine Type="WIFI.Anwendung.ViewModelAppObjekt" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="2.636" />
        <Point X="3.75" Y="3.502" />
        <Point X="3.855" Y="3.502" Type="JumpStart" />
        <Point X="4.021" Y="3.502" Type="JumpEnd" />
        <Point X="5.301" Y="3.502" />
        <Point X="5.301" Y="8.285" />
        <Point X="6.179" Y="8.285" />
        <Point X="6.179" Y="10.545" />
        <Point X="8.25" Y="10.545" />
        <Point X="8.25" Y="10.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>gAIAgEgAACgAIAAAYAIAABAAABiAAAAAAAQAAQAMEAA=</HashCode>
      <FileName>ViewModels\AusstellungsManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WIFI.Ausstellung.ViewModels.BuchManager">
    <Position X="7.25" Y="14.75" Width="2" />
    <Members>
      <Field Name="_AktuelleBücher" Hidden="true" />
      <Field Name="_AktuellesBuch" Hidden="true" />
      <Field Name="_Buchausstellungsliste" Hidden="true" />
      <Field Name="_Büchergruppen" Hidden="true" />
      <Field Name="_BuchgruppeEntfernen" Hidden="true" />
      <Field Name="_BuchgruppeHinzufügen" Hidden="true" />
      <Field Name="_BuchHinzufügen" Hidden="true" />
      <Field Name="_export" Hidden="true" />
      <Field Name="_import" Hidden="true" />
      <Field Name="_SelektierteBuchgruppe" Hidden="true" />
    </Members>
    <InheritanceLine Type="WIFI.Anwendung.ViewModelAppObjekt" ManuallyRouted="true">
      <Path>
        <Point X="3.75" Y="2.636" />
        <Point X="3.75" Y="3.502" />
        <Point X="3.855" Y="3.502" Type="JumpStart" />
        <Point X="4.021" Y="3.502" Type="JumpEnd" />
        <Point X="5.25" Y="3.502" />
        <Point X="5.25" Y="8.235" />
        <Point X="6.097" Y="8.235" />
        <Point X="6.097" Y="14.543" />
        <Point X="8.25" Y="14.543" />
        <Point X="8.25" Y="14.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAIARAAAiAAgAQAQYAAABBBQAAAACACAABIEAAAAAAw=</HashCode>
      <FileName>ViewModels\BuchManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WIFI.Ausstellung.ViewModels.LieferungsManager">
    <Position X="7.25" Y="18.75" Width="2" />
    <Members>
      <Field Name="_BuchanzahlAktuallisieren" Hidden="true" />
      <Field Name="_BücherDerSelektiertenBestellung" Hidden="true" />
      <Field Name="_Gesamtbestellungen" Hidden="true" />
      <Field Name="_Lieferanschluss" Hidden="true" />
      <Field Name="_SelektierteBestellung" Hidden="true" />
      <Field Name="_SelektiertesBuch" Hidden="true" />
    </Members>
    <InheritanceLine Type="WIFI.Anwendung.ViewModelAppObjekt" ManuallyRouted="true">
      <Path>
        <Point X="3.75" Y="2.636" />
        <Point X="3.75" Y="3.502" />
        <Point X="3.855" Y="3.502" Type="JumpStart" />
        <Point X="4.021" Y="3.502" Type="JumpEnd" />
        <Point X="5.25" Y="3.502" />
        <Point X="5.25" Y="8.287" />
        <Point X="6.097" Y="8.287" />
        <Point X="6.097" Y="18.61" />
        <Point X="8.25" Y="18.61" />
        <Point X="8.25" Y="18.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>CAACAgAAAACAEQAAQAAAAwAAgAAAQBAgAAAAAAAAEAA=</HashCode>
      <FileName>ViewModels\LieferungsManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WIFI.Ausstellung.ViewModels.VeranstaltungsManager">
    <Position X="7.25" Y="21.75" Width="2" />
    <Members>
      <Field Name="_ErstelleVeranstaltung" Hidden="true" />
      <Field Name="_Ort" Hidden="true" />
      <Field Name="_VeranstaltungsBeginnDatum" Hidden="true" />
      <Field Name="_VeranstaltungsEndDatum" Hidden="true" />
    </Members>
    <InheritanceLine Type="WIFI.Anwendung.ViewModelAppObjekt" ManuallyRouted="true">
      <Path>
        <Point X="3.75" Y="2.636" />
        <Point X="3.75" Y="3.502" />
        <Point X="3.855" Y="3.502" Type="JumpStart" />
        <Point X="4.021" Y="3.502" Type="JumpEnd" />
        <Point X="5.25" Y="3.502" />
        <Point X="5.25" Y="8.241" />
        <Point X="6.071" Y="8.241" />
        <Point X="6.071" Y="21.593" />
        <Point X="8.25" Y="21.593" />
        <Point X="8.25" Y="21.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAgAAAAAAAABAAAhCABAAAEAEAA=</HashCode>
      <FileName>ViewModels\VeranstaltungsManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WIFI.Anwendung.PDFManager">
    <Position X="7.25" Y="24" Width="2" />
    <InheritanceLine Type="WIFI.Anwendung.ViewModelAppObjekt" ManuallyRouted="true">
      <Path>
        <Point X="3.75" Y="2.636" />
        <Point X="3.75" Y="3.502" />
        <Point X="3.855" Y="3.502" Type="JumpStart" />
        <Point X="4.021" Y="3.502" Type="JumpEnd" />
        <Point X="5.321" Y="3.502" />
        <Point X="5.321" Y="8.238" />
        <Point X="6.025" Y="8.238" />
        <Point X="6.025" Y="23.793" />
        <Point X="8.25" Y="23.793" />
        <Point X="8.25" Y="24" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>