D:\peter\Documents\GitHub\Buchausstellung\Ausstellung\WIFI.Ausstellung\obj\Debug\GeneratedInternalTypeHelper.g.cs

FD:\peter\Documents\GitHub\Buchausstellung\Ausstellung\WIFI.Ausstellung\App.xaml;;
FD:\peter\Documents\GitHub\Buchausstellung\Ausstellung\WIFI.Ausstellung\MainWindow.xaml;;
FD:\peter\Documents\GitHub\Buchausstellung\Ausstellung\WIFI.Ausstellung\Views\AufgabenView.xaml;;
FD:\peter\Documents\GitHub\Buchausstellung\Ausstellung\WIFI.Ausstellung\Views\Aufgaben\Abholungsverwaltung.xaml;;
FD:\peter\Documents\GitHub\Buchausstellung\Ausstellung\WIFI.Ausstellung\Views\Aufgaben\Ausstellung.xaml;;
FD:\peter\Documents\GitHub\Buchausstellung\Ausstellung\WIFI.Ausstellung\Views\Aufgaben\Ausstellungsabschluss.xaml;;
FD:\peter\Documents\GitHub\Buchausstellung\Ausstellung\WIFI.Ausstellung\Views\Aufgaben\Buchverwaltung.xaml;;
FD:\peter\Documents\GitHub\Buchausstellung\Ausstellung\WIFI.Ausstellung\Views\Aufgaben\Lieferverwaltung.xaml;;
FD:\peter\Documents\GitHub\Buchausstellung\Ausstellung\WIFI.Ausstellung\Views\Aufgaben\Offlineanzeige.xaml;;
FD:\peter\Documents\GitHub\Buchausstellung\Ausstellung\WIFI.Ausstellung\Views\Aufgaben\Veranstaltungserstellung.xaml;;
FD:\peter\Documents\GitHub\Buchausstellung\Ausstellung\WIFI.Ausstellung\Views\Aufgaben\Warenkorb.xaml;;
FD:\peter\Documents\GitHub\Buchausstellung\Ausstellung\WIFI.Ausstellung\Views\Einstellungsfenster.xaml;;

