

FC:\Users\F10510\Documents\GitHub\Buchausstellung\Ausstellung\WIFI.Ausstellung\App.xaml;;
FC:\Users\F10510\Documents\GitHub\Buchausstellung\Ausstellung\WIFI.Ausstellung\MainWindow.xaml;;
FC:\Users\F10510\Documents\GitHub\Buchausstellung\Ausstellung\WIFI.Ausstellung\UserControls\Ausstellungsfilter.xaml;;
FC:\Users\F10510\Documents\GitHub\Buchausstellung\Ausstellung\WIFI.Ausstellung\UserControls\Ausstellungslistitem.xaml;;
FC:\Users\F10510\Documents\GitHub\Buchausstellung\Ausstellung\WIFI.Ausstellung\UserControls\Bestellungsfilter.xaml;;
FC:\Users\F10510\Documents\GitHub\Buchausstellung\Ausstellung\WIFI.Ausstellung\Views\AufgabenView.xaml;;
FC:\Users\F10510\Documents\GitHub\Buchausstellung\Ausstellung\WIFI.Ausstellung\Views\Aufgaben\Abholungsverwaltung.xaml;;
FC:\Users\F10510\Documents\GitHub\Buchausstellung\Ausstellung\WIFI.Ausstellung\Views\Aufgaben\Ausstellung.xaml;;
FC:\Users\F10510\Documents\GitHub\Buchausstellung\Ausstellung\WIFI.Ausstellung\Views\Aufgaben\Ausstellungsabschluss.xaml;;
FC:\Users\F10510\Documents\GitHub\Buchausstellung\Ausstellung\WIFI.Ausstellung\Views\Aufgaben\Bestellungen.xaml;;
FC:\Users\F10510\Documents\GitHub\Buchausstellung\Ausstellung\WIFI.Ausstellung\Views\Aufgaben\Buchverwaltung.xaml;;
FC:\Users\F10510\Documents\GitHub\Buchausstellung\Ausstellung\WIFI.Ausstellung\Views\Aufgaben\Lieferverwaltung.xaml;;
FC:\Users\F10510\Documents\GitHub\Buchausstellung\Ausstellung\WIFI.Ausstellung\Views\Aufgaben\Offlineanzeige.xaml;;
FC:\Users\F10510\Documents\GitHub\Buchausstellung\Ausstellung\WIFI.Ausstellung\Views\Aufgaben\Veranstaltungserstellung.xaml;;
FC:\Users\F10510\Documents\GitHub\Buchausstellung\Ausstellung\WIFI.Ausstellung\Views\Bestellungsfentser.xaml;;
FC:\Users\F10510\Documents\GitHub\Buchausstellung\Ausstellung\WIFI.Ausstellung\Views\Einstellungsfenster.xaml;;

