C:\Users\zenox\Documents\Buchausstellung\Ausstellung\WIFI.Ausstellung\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\zenox\Documents\Buchausstellung\Ausstellung\WIFI.Ausstellung\App.xaml;;
FC:\Users\zenox\Documents\Buchausstellung\Ausstellung\WIFI.Ausstellung\MainWindow.xaml;;
FC:\Users\zenox\Documents\Buchausstellung\Ausstellung\WIFI.Ausstellung\UserControls\Ausstellungsfilter.xaml;;
FC:\Users\zenox\Documents\Buchausstellung\Ausstellung\WIFI.Ausstellung\UserControls\Ausstellungskopfzeile.xaml;;
FC:\Users\zenox\Documents\Buchausstellung\Ausstellung\WIFI.Ausstellung\UserControls\Ausstellungslistitem.xaml;;
FC:\Users\zenox\Documents\Buchausstellung\Ausstellung\WIFI.Ausstellung\UserControls\Bestellungenkopfzeile.xaml;;
FC:\Users\zenox\Documents\Buchausstellung\Ausstellung\WIFI.Ausstellung\UserControls\Bestellungenlistitem.xaml;;
FC:\Users\zenox\Documents\Buchausstellung\Ausstellung\WIFI.Ausstellung\UserControls\Bestellungsfilter.xaml;;
FC:\Users\zenox\Documents\Buchausstellung\Ausstellung\WIFI.Ausstellung\UserControls\Bestellungslistitem.xaml;;
FC:\Users\zenox\Documents\Buchausstellung\Ausstellung\WIFI.Ausstellung\UserControls\Lieferlistitem.xaml;;
FC:\Users\zenox\Documents\Buchausstellung\Ausstellung\WIFI.Ausstellung\Views\AufgabenView.xaml;;
FC:\Users\zenox\Documents\Buchausstellung\Ausstellung\WIFI.Ausstellung\Views\Aufgaben\Abholungsverwaltung.xaml;;
FC:\Users\zenox\Documents\Buchausstellung\Ausstellung\WIFI.Ausstellung\Views\Aufgaben\Ausstellung.xaml;;
FC:\Users\zenox\Documents\Buchausstellung\Ausstellung\WIFI.Ausstellung\Views\Aufgaben\Ausstellungsabschluss.xaml;;
FC:\Users\zenox\Documents\Buchausstellung\Ausstellung\WIFI.Ausstellung\Views\Aufgaben\Bestellung.xaml;;
FC:\Users\zenox\Documents\Buchausstellung\Ausstellung\WIFI.Ausstellung\Views\Aufgaben\Bestellungen.xaml;;
FC:\Users\zenox\Documents\Buchausstellung\Ausstellung\WIFI.Ausstellung\Views\Aufgaben\Buchverwaltung.xaml;;
FC:\Users\zenox\Documents\Buchausstellung\Ausstellung\WIFI.Ausstellung\Views\Aufgaben\Lieferverwaltung.xaml;;
FC:\Users\zenox\Documents\Buchausstellung\Ausstellung\WIFI.Ausstellung\Views\Aufgaben\Offlineanzeige.xaml;;
FC:\Users\zenox\Documents\Buchausstellung\Ausstellung\WIFI.Ausstellung\Views\Aufgaben\Veranstaltungserstellung.xaml;;
FC:\Users\zenox\Documents\Buchausstellung\Ausstellung\WIFI.Ausstellung\Views\Bestellungsfentser.xaml;;
FC:\Users\zenox\Documents\Buchausstellung\Ausstellung\WIFI.Ausstellung\Views\Einstellungsfenster.xaml;;

