C:\Users\Peter\Documents\GitHub\Buchausstellung\Ausstellung\WIFI.Ausstellung\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\Peter\Documents\GitHub\Buchausstellung\Ausstellung\WIFI.Ausstellung\App.xaml;;
FC:\Users\Peter\Documents\GitHub\Buchausstellung\Ausstellung\WIFI.Ausstellung\MainWindow.xaml;;
FC:\Users\Peter\Documents\GitHub\Buchausstellung\Ausstellung\WIFI.Ausstellung\UserControls\Abholungslistitem.xaml;;
FC:\Users\Peter\Documents\GitHub\Buchausstellung\Ausstellung\WIFI.Ausstellung\UserControls\Ausstellungsfilter.xaml;;
FC:\Users\Peter\Documents\GitHub\Buchausstellung\Ausstellung\WIFI.Ausstellung\UserControls\Ausstellungskopfzeile.xaml;;
FC:\Users\Peter\Documents\GitHub\Buchausstellung\Ausstellung\WIFI.Ausstellung\UserControls\Ausstellungslistitem.xaml;;
FC:\Users\Peter\Documents\GitHub\Buchausstellung\Ausstellung\WIFI.Ausstellung\UserControls\Bestellungenkopfzeile.xaml;;
FC:\Users\Peter\Documents\GitHub\Buchausstellung\Ausstellung\WIFI.Ausstellung\UserControls\Bestellungenlistitem.xaml;;
FC:\Users\Peter\Documents\GitHub\Buchausstellung\Ausstellung\WIFI.Ausstellung\UserControls\Bestellungkopfzeile.xaml;;
FC:\Users\Peter\Documents\GitHub\Buchausstellung\Ausstellung\WIFI.Ausstellung\UserControls\Bestellungsfilter.xaml;;
FC:\Users\Peter\Documents\GitHub\Buchausstellung\Ausstellung\WIFI.Ausstellung\UserControls\Bestellungslistitem.xaml;;
FC:\Users\Peter\Documents\GitHub\Buchausstellung\Ausstellung\WIFI.Ausstellung\UserControls\Buchgruppenkopfzeile.xaml;;
FC:\Users\Peter\Documents\GitHub\Buchausstellung\Ausstellung\WIFI.Ausstellung\UserControls\Buchverwaltungskopfzeile.xaml;;
FC:\Users\Peter\Documents\GitHub\Buchausstellung\Ausstellung\WIFI.Ausstellung\UserControls\Buchverwaltungslistitem.xaml;;
FC:\Users\Peter\Documents\GitHub\Buchausstellung\Ausstellung\WIFI.Ausstellung\UserControls\Lieferlistitem.xaml;;
FC:\Users\Peter\Documents\GitHub\Buchausstellung\Ausstellung\WIFI.Ausstellung\Views\Anwendungsstartanzeige.xaml;;
FC:\Users\Peter\Documents\GitHub\Buchausstellung\Ausstellung\WIFI.Ausstellung\Views\Arbeitsbereich.xaml;;
FC:\Users\Peter\Documents\GitHub\Buchausstellung\Ausstellung\WIFI.Ausstellung\Views\AufgabenView.xaml;;
FC:\Users\Peter\Documents\GitHub\Buchausstellung\Ausstellung\WIFI.Ausstellung\Views\Aufgaben\Abholungsverwaltung.xaml;;
FC:\Users\Peter\Documents\GitHub\Buchausstellung\Ausstellung\WIFI.Ausstellung\Views\Aufgaben\Ausstellung.xaml;;
FC:\Users\Peter\Documents\GitHub\Buchausstellung\Ausstellung\WIFI.Ausstellung\Views\Aufgaben\Ausstellungsabschluss.xaml;;
FC:\Users\Peter\Documents\GitHub\Buchausstellung\Ausstellung\WIFI.Ausstellung\Views\Aufgaben\Bestellung.xaml;;
FC:\Users\Peter\Documents\GitHub\Buchausstellung\Ausstellung\WIFI.Ausstellung\Views\Aufgaben\Bestellungen.xaml;;
FC:\Users\Peter\Documents\GitHub\Buchausstellung\Ausstellung\WIFI.Ausstellung\Views\Aufgaben\Buchgruppen.xaml;;
FC:\Users\Peter\Documents\GitHub\Buchausstellung\Ausstellung\WIFI.Ausstellung\Views\Aufgaben\Buchverwaltung.xaml;;
FC:\Users\Peter\Documents\GitHub\Buchausstellung\Ausstellung\WIFI.Ausstellung\Views\Aufgaben\Lieferverwaltung.xaml;;
FC:\Users\Peter\Documents\GitHub\Buchausstellung\Ausstellung\WIFI.Ausstellung\Views\Aufgaben\Offlineanzeige.xaml;;
FC:\Users\Peter\Documents\GitHub\Buchausstellung\Ausstellung\WIFI.Ausstellung\Views\Aufgaben\Veranstaltungserstellung.xaml;;
FC:\Users\Peter\Documents\GitHub\Buchausstellung\Ausstellung\WIFI.Ausstellung\Views\Bestellungsfentser.xaml;;
FC:\Users\Peter\Documents\GitHub\Buchausstellung\Ausstellung\WIFI.Ausstellung\Views\Einstellungsfenster.xaml;;

