<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WIFI.Ausstellung.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ProtokollKomprimieren" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DunklesDesign" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IndexAktuelleAufgabe" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DBServerAdresse" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="UrlGatewayAPI" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://localhost:44303/api/</Value>
    </Setting>
    <Setting Name="OfflineModus" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>